0.7
2020.2
Oct 13 2023
20:47:58
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sim_1/new/test_main_decoder.sv,1714132596,systemVerilog,,,,test_main_decoder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sim_1/new/test_top_module.sv,1714293719,systemVerilog,,,,test_top_module,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/IO.sv,1714287680,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/adder.sv,,IO,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/adder.sv,1714129534,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/alu.sv,1714313194,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/alu_decoder.sv,,alu,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/alu_decoder.sv,1714313195,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/control_unit.sv,,alu_decoder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/control_unit.sv,1714295951,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/data_memory.sv,,control_unit,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/data_memory.sv,1714288436,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/data_memory_decoder.sv,,data_memory,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/data_memory_decoder.sv,1714295568,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/datapath.sv,,data_memory_decoder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/datapath.sv,1714135221,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/flopr.sv,,datapath,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/flopr.sv,1712475196,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/instruction_memory.sv,,flopr,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/instruction_memory.sv,1714351031,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/main_decoder.sv,,instruction_memory,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/main_decoder.sv,1714313196,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mips.sv,,main_decoder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mips.sv,1714134280,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mux2.sv,,mips,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mux2.sv,1714129523,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mux7seg.sv,,mux2,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/mux7seg.sv,1714289296,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/register_file.sv,,mux7seg,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/register_file.sv,1714126464,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/shift_left2.sv,,register_file,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/shift_left2.sv,1712413375,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/sign_extend.sv,,shift_left2,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/sign_extend.sv,1712324737,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/top_module.sv,,sign_extend,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sources_1/new/top_module.sv,1714289644,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab2/Lab2.srcs/sim_1/new/test_top_module.sv,,top_module,,uvm,,,,,,
